class Solution {
public:
    int reverse(int x) {
        
        bool isNeg=0;
        //check if negative and makes it positive
        if (x<0) {
            isNeg=1;
            x=-x;
        }
      
        //Loop to inverse
        int rev=0;
        int count=0;
    
        while (x>0) {
            rev=(rev*10)+x%10;
            x=x/10;
            count++;
        } 
       
        //Add negative sign if x is negative
        if (isNeg) {
            return -rev;
        } else return rev;
    }
};
